<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1734351255838"
    createdUser="STUART.WALKER" id="c28e34b:193cf632438:-7ec5"
    type="infrastructure_component_resource"
    updatedTimestamp="1734351255838" updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="124,199,255"/>
    </resourceConfig>
</editableResource>
