<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20240912_0116" certificateAuthority="KEY_1024_BITS"
    comments="Project created on 16 December 2024"
    creationVersion="11.0.3" domain="default" extDocPrefix=""
    name="Emerald_SDK" owner="STUART.WALKER"
    rulesCacheUri="%%PROJECT/ROOT%%Rules"
    updateResultsDbOnItemChange="false" uuid="00000193-cf63-2399-0001-d4524e335c7c">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings ghRepositoryURL="https://localhost:5443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsOption="false" dpsPass="#com.ghc.1!df6c" dpsUser=""
                driverClass="" password="#com.ghc.1!e9a2" schema=""
                url="" useSsl="false" user="">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!4c8b"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern=""
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
                <proxy useProxy="false"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" projectId="-1"
            projectName="--No Project Selected--" publishResults="false"
            trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!660a"
            trustStorePath="" url=""/>
    </serverSettings>
    <permissionsSettings ADtrustSource="NONE"
        ADtrustStorePassword="#com.ghc.1!05ab" ADtrustStorePath=""
        autoLogin="true" host="US-PNP-DC03"
        permFactId="ldap.permissions.factory.none" port="389" pswd="lfHjJCsnRC9CqdyBjuP/Jawg9nKgNLsWHTXX+IB8GTs=$H2jKx7g8cUXdAuqkwrhszMjzJpAGKjD9TePXg0RbR6o="/>
</_c>
