<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1736531164227"
    createdUser="STUART.WALKER" id="35db2f49:194507cf7a2:-5a46"
    references="15ae253c:1944ade1f4f:-39d9,c28e34b:193cf632438:-7ec5"
    type="stub_resource" updatedTimestamp="1736531189110"
    updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="true"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="35db2f49:194507cf7a2:-5a3c"
                references="c28e34b:193cf632438:-7ec5"
                selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions"
                type="message_switch_action" version="1.0">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="on resource &quot;/search/resources/api/v2/products?storeId=11&amp;partNumber=LR-FNTR-0002&amp;catalogId=11501&amp;contractId=-11005&amp;langId=-1&quot; via &quot;MockServer&quot;"
                    src="35db2f49:194507cf7a2:-7a81" transport="c28e34b:193cf632438:-7ec5">
                    <settings MessageType="http.text.message.type"
                        Method="GET"
                        URL="/search/resources/api/v2/products?storeId=11&amp;partNumber=LR-FNTR-0002&amp;catalogId=11501&amp;contractId=-11005&amp;langId=-1"
                        _version="1.1" consumerType="Participate"
                        filterHeaders="true" filterMethod="true"
                        filterResourcePath="true" template="true">
                        <filterHeadersList>
                            <header disabled="true" name="referer"
                                type="7" value="http://10.0.2.15:3001/Emerald/flared-accent-chair-lr-fntr-0002"/>
                        </filterHeadersList>
                    </settings>
                    <passThrough behaviour="SIMULATE_ERROR"
                        componentId="35db2f49:194507cf7a2:-7a81"
                        componentType="OPERATION" templateType="http_transport">
                        <SIMULATE_ERROR delayPeriod="0" errorCode="503" statusText="Unavailable"/>
                    </passThrough>
                    <cases>
                        <editableResource
                            id="35db2f49:194507cf7a2:-5a38"
                            references="15ae253c:1944ade1f4f:-39d9"
                            selfDescribing="Configure the filtering and validation for this Case action"
                            type="message_case_action" version="1.0">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name="&quot;Text&quot; using schema &quot;Text&quot;">
                                <FilterExpressions option="NOTHING" type="script:Chai"/>
                                <bodyfilters assocdefid="Text"
                                    name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="rest_nodeformatter"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="rest_fieldexpander"
                                    fieldSchema="15ae253c:1944ade1f4f:-39d9" fieldSchemaRoot="products0"/>
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c assocdefid="products0"
                                    name="products0"
                                    sch="15ae253c:1944ade1f4f:-39d9"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="storeId"
                                    sch="15ae253c:1944ade1f4f:-39d9"
                                    type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    exp="11" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c name="partNumber"
                                    sch="15ae253c:1944ade1f4f:-39d9"
                                    type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    exp="LR-FNTR-0002" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c name="catalogId"
                                    sch="15ae253c:1944ade1f4f:-39d9"
                                    type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    exp="11501" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c name="contractId"
                                    sch="15ae253c:1944ade1f4f:-39d9"
                                    type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    exp="-11005" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c name="langId"
                                    sch="15ae253c:1944ade1f4f:-39d9"
                                    type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    exp="-1" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c name="body"
                                    optional="true"
                                    sch="15ae253c:1944ade1f4f:-39d9"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="text"
                                    sch="15ae253c:1944ade1f4f:-39d9"
                                    type="7" version="1.2"/>
                                    </_c>
                                    </_c>
                                    </_c>
                                </bodyfilters>
                                <headerfilters
                                    assocdefid="Http Subscribe"
                                    meTy="Message" name=""
                                    sch="Http Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="Method"
                                    sch="Http Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="GET" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="String" name="URL"
                                    sch="Http Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="/search/resources/api/v2/products?storeId={storeId}&amp;partNumber={partNumber}&amp;catalogId={catalogId}&amp;contractId={contractId}&amp;langId={langId}" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpDetails"
                                    sch="Http Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="Version"
                                    sch="Http Subscribe"
                                    type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="1.1" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpHeaders"
                                    sch="Http Subscribe"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="referer"
                                    sch="Http Subscribe"
                                    type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="http://10.0.2.15:3001/Emerald/flared-accent-chair-lr-fntr-0002" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    </_c>
                                    </_c>
                                    <_c meTy="String" name="MessageType"
                                    sch="Http Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Date-Time"
                                    name="rcvdTimestamp"
                                    sch="Http Subscribe" type="11" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="17:45:11.572 2025/01/10" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                </headerfilters>
                                <childActions>
                                    <editableResource
                                    id="35db2f49:194507cf7a2:-5a37"
                                    selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send."
                                    type="send_reply_action" version="1.0">
                                    <loggingConfiguration
                                    debug="false"
                                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                                    <resourceConfig description=""
                                    formatter="HTTP_Message"
                                    name="&quot;Text&quot; using schema &quot;Text&quot; (2)" receiverequestid="35db2f49:194507cf7a2:-5a3c">
                                    <replyHeaderMessage
                                    assocdefid="Http Send Reply"
                                    meTy="Message" name=""
                                    sch="Http Send Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="StatusCode"
                                    sch="Http Send Reply"
                                    type="7" value="200" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="200" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="200" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="ReasonPhrase"
                                    sch="Http Send Reply"
                                    type="7" value="OK" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="OK" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="OK" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="MessageType"
                                    sch="Http Send Reply"
                                    type="7"
                                    value="http.text.message.type" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpDetails"
                                    sch="Http Send Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="Version"
                                    sch="Http Send Reply"
                                    type="7"
                                    value="1.1" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="1.1" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="1.1" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpHeaders"
                                    sch="Http Send Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c
                                    meTy="String"
                                    name="Content-Type"
                                    sch="Http Send Reply"
                                    type="7"
                                    value="application/json; charset=utf-8" version="1.2">
                                    <fieldActionGroup>

                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="application/json; charset=utf-8" type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="application/json; charset=utf-8" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </_c>
                                    </replyHeaderMessage>
                                    <replyMessage
                                    assocdefid="Text"
                                    name="Text" sch="Text"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="JSON.nodeformatter"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="JSON.fieldexpander"
                                    fieldSchema="JSON" fieldSchemaRoot="Object">
                                    <property
                                    name="Format" value="1"/>
                                    </fieldExpander>
                                    <contentTree>{&#xd;
  "metaData" : {&#xd;
    "price" : "1"&#xd;
  },&#xd;
  "contents" : [ {&#xd;
    "hasSingleSKU" : false,&#xd;
    "buyable" : "true",&#xd;
    "resourceId" : "https://search:30901/search/resources/api/v2/products?storeId=11&amp;partNumber=LR-FNTR-0002&amp;catalogId=11501&amp;contractId=-11005&amp;langId=-1",&#xd;
    "sellerId" : "7000000000000003501",&#xd;
    "parentCatalogGroupID" : "/10501/10502",&#xd;
    "name" : "Flared Accent Chair",&#xd;
    "shortDescription" : "A unique, modern armchair that offers flared styling on one side to accent your home's living room and decor.",&#xd;
    "manufacturer" : "Stockholm",&#xd;
    "longDescription" : "Give your living room an exciting and different look with the outgoing flared accent chair. The armchair features a compact design, comfortable oversized pillow, easy to clean polyester fabric, and a sloped backrest. The armchair's modern styling is complemented with durable dark brown wooden legs. No assembly required.",&#xd;
    "thumbnailRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_350.jpg",&#xd;
    "thumbnail" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_350.jpg",&#xd;
    "seo" : {&#xd;
      "href" : "/flared-accent-chair-lr-fntr-0002"&#xd;
    },&#xd;
    "partNumber" : "LR-FNTR-0002",&#xd;
    "storeID" : "11",&#xd;
    "fullImageRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_600.jpg",&#xd;
    "fullImage" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_600.jpg",&#xd;
    "price" : [ {&#xd;
      "usage" : "Display",&#xd;
      "description" : "L",&#xd;
      "currency" : "USD",&#xd;
      "value" : "600.0"&#xd;
    }, {&#xd;
      "usage" : "Offer",&#xd;
      "contractId" : "-11005",&#xd;
      "description" : "I",&#xd;
      "currency" : "USD",&#xd;
      "value" : "99.99"&#xd;
    } ],&#xd;
    "numberOfSKUs" : 4,&#xd;
    "attributes" : [ {&#xd;
      "identifier" : "Color",&#xd;
      "attribute.natural" : "[\"Crimson\",\"Purple\",\"Tan\",\"Sky\"]",&#xd;
      "usage" : "Defining",&#xd;
      "values" : [ {&#xd;
        "identifier" : "sky",&#xd;
        "sequence" : "10.0",&#xd;
        "unitOfMeasure" : "one",&#xd;
        "unitID" : "C62",&#xd;
        "id" : "7000000000000003019",&#xd;
        "image1" : "/EmeraldCAS/images/catalog/swatches/sw_sky.png",&#xd;
        "value" : "Sky",&#xd;
        "image1path" : "/hclstore/EmeraldCAS/images/catalog/swatches/sw_sky.png"&#xd;
      }, {&#xd;
        "identifier" : "tan",&#xd;
        "sequence" : "10.0",&#xd;
        "unitOfMeasure" : "one",&#xd;
        "unitID" : "C62",&#xd;
        "id" : "7000000000000003017",&#xd;
        "image1" : "/EmeraldCAS/images/catalog/swatches/sw_tan.png",&#xd;
        "value" : "Tan",&#xd;
        "image1path" : "/hclstore/EmeraldCAS/images/catalog/swatches/sw_tan.png"&#xd;
      }, {&#xd;
        "identifier" : "crimson",&#xd;
        "sequence" : "10.0",&#xd;
        "unitOfMeasure" : "one",&#xd;
        "unitID" : "C62",&#xd;
        "id" : "7000000000000003015",&#xd;
        "image1" : "/EmeraldCAS/images/catalog/swatches/sw_crimson.png",&#xd;
        "value" : "Crimson",&#xd;
        "image1path" : "/hclstore/EmeraldCAS/images/catalog/swatches/sw_crimson.png"&#xd;
      }, {&#xd;
        "identifier" : "purple",&#xd;
        "sequence" : "10.0",&#xd;
        "unitOfMeasure" : "one",&#xd;
        "unitID" : "C62",&#xd;
        "id" : "7000000000000003016",&#xd;
        "image1" : "/EmeraldCAS/images/catalog/swatches/sw_purple.png",&#xd;
        "value" : "Purple",&#xd;
        "image1path" : "/hclstore/EmeraldCAS/images/catalog/swatches/sw_purple.png"&#xd;
      } ],&#xd;
      "displayable" : "true",&#xd;
      "merchandisable" : "true",&#xd;
      "searchable" : "true",&#xd;
      "sequence" : "1.0",&#xd;
      "storeDisplay" : "false",&#xd;
      "name" : "Color",&#xd;
      "facetable" : "true",&#xd;
      "id" : "7000000000000000501",&#xd;
      "comparable" : "true",&#xd;
      "swatchable" : "false"&#xd;
    } ],&#xd;
    "images" : [ {&#xd;
      "thumbnailRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_350.jpg",&#xd;
      "sequence" : "-1000.0",&#xd;
      "thumbnail" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_350.jpg",&#xd;
      "name" : "Flared Accent Chair Main Image",&#xd;
      "fullImageRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_600.jpg",&#xd;
      "fullImage" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_600.jpg"&#xd;
    } ],&#xd;
    "type" : "product",&#xd;
    "id" : "14022",&#xd;
    "items" : [ {&#xd;
      "hasSingleSKU" : false,&#xd;
      "buyable" : "true",&#xd;
      "sellerId" : "7000000000000003501",&#xd;
      "parentCatalogGroupID" : "/10501/10502",&#xd;
      "name" : "Flared Accent Chair",&#xd;
      "shortDescription" : "A unique, modern armchair that offers flared styling on one side to accent your home's living room and decor.",&#xd;
      "manufacturer" : "Stockholm",&#xd;
      "longDescription" : "Give your living room an exciting and different look with the outgoing flared accent chair. The armchair features a compact design, comfortable oversized pillow, easy to clean polyester fabric, and a sloped backrest. The armchair's modern styling is complemented with durable dark brown wooden legs. No assembly required.",&#xd;
      "thumbnailRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_350.jpg",&#xd;
      "thumbnail" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_350.jpg",&#xd;
      "seo" : {&#xd;
        "href" : "/flared-accent-chair-lr-fntr-0002-0001"&#xd;
      },&#xd;
      "parentCatalogEntryID" : "14022",&#xd;
      "partNumber" : "LR-FNTR-0002-0001",&#xd;
      "storeID" : "11",&#xd;
      "fullImageRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_600.jpg",&#xd;
      "fullImage" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_600.jpg",&#xd;
      "price" : [ {&#xd;
        "usage" : "Display",&#xd;
        "description" : "L",&#xd;
        "currency" : "USD",&#xd;
        "value" : "600.0"&#xd;
      }, {&#xd;
        "usage" : "Offer",&#xd;
        "contractId" : "-11005",&#xd;
        "description" : "I",&#xd;
        "currency" : "USD",&#xd;
        "value" : "99.99"&#xd;
      } ],&#xd;
      "attributes" : [ {&#xd;
        "identifier" : "Color",&#xd;
        "attribute.natural" : "[\"Crimson\"]",&#xd;
        "usage" : "Defining",&#xd;
        "values" : [ {&#xd;
          "identifier" : "crimson",&#xd;
          "sequence" : "10.0",&#xd;
          "unitOfMeasure" : "one",&#xd;
          "unitID" : "C62",&#xd;
          "id" : "7000000000000003015",&#xd;
          "image1" : "/EmeraldCAS/images/catalog/swatches/sw_crimson.png",&#xd;
          "value" : "Crimson",&#xd;
          "image1path" : "/hclstore/EmeraldCAS/images/catalog/swatches/sw_crimson.png"&#xd;
        } ],&#xd;
        "displayable" : "true",&#xd;
        "merchandisable" : "true",&#xd;
        "searchable" : "true",&#xd;
        "sequence" : "1.0",&#xd;
        "storeDisplay" : "false",&#xd;
        "name" : "Color",&#xd;
        "facetable" : "true",&#xd;
        "id" : "7000000000000000501",&#xd;
        "comparable" : "true",&#xd;
        "swatchable" : "false"&#xd;
      } ],&#xd;
      "images" : [ {&#xd;
        "thumbnailRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_350.jpg",&#xd;
        "sequence" : "-1000.0",&#xd;
        "thumbnail" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_350.jpg",&#xd;
        "name" : "Flared Accent Chair Main Image",&#xd;
        "fullImageRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_600.jpg",&#xd;
        "fullImage" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_a1_600.jpg"&#xd;
      } ],&#xd;
      "parent" : "/search/resources/api/v2/categories?storeId=11&amp;id=10502",&#xd;
      "id" : "14023",&#xd;
      "type" : "item"&#xd;
    }, {&#xd;
      "hasSingleSKU" : false,&#xd;
      "buyable" : "true",&#xd;
      "sellerId" : "7000000000000003501",&#xd;
      "parentCatalogGroupID" : "/10501/10502",&#xd;
      "name" : "Flared Accent Chair",&#xd;
      "shortDescription" : "A unique, modern armchair that offers flared styling on one side to accent your home's living room and decor.",&#xd;
      "manufacturer" : "Stockholm",&#xd;
      "longDescription" : "Give your living room an exciting and different look with the outgoing flared accent chair. The armchair features a compact design, comfortable oversized pillow, easy to clean polyester fabric, and a sloped backrest. The armchair's modern styling is complemented with durable dark brown wooden legs. No assembly required.",&#xd;
      "thumbnailRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_b1_350.jpg",&#xd;
      "thumbnail" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_b1_350.jpg",&#xd;
      "seo" : {&#xd;
        "href" : "/flared-accent-chair-lr-fntr-0002-0002"&#xd;
      },&#xd;
      "parentCatalogEntryID" : "14022",&#xd;
      "partNumber" : "LR-FNTR-0002-0002",&#xd;
      "storeID" : "11",&#xd;
      "fullImageRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_b1_600.jpg",&#xd;
      "fullImage" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_b1_600.jpg",&#xd;
      "price" : [ {&#xd;
        "usage" : "Display",&#xd;
        "description" : "L",&#xd;
        "currency" : "USD",&#xd;
        "value" : "600.0"&#xd;
      }, {&#xd;
        "usage" : "Offer",&#xd;
        "contractId" : "-11005",&#xd;
        "description" : "I",&#xd;
        "currency" : "USD",&#xd;
        "value" : "569.99"&#xd;
      } ],&#xd;
      "attributes" : [ {&#xd;
        "identifier" : "Color",&#xd;
        "attribute.natural" : "[\"Purple\"]",&#xd;
        "usage" : "Defining",&#xd;
        "values" : [ {&#xd;
          "identifier" : "purple",&#xd;
          "sequence" : "10.0",&#xd;
          "unitOfMeasure" : "one",&#xd;
          "unitID" : "C62",&#xd;
          "id" : "7000000000000003016",&#xd;
          "image1" : "/EmeraldCAS/images/catalog/swatches/sw_purple.png",&#xd;
          "value" : "Purple",&#xd;
          "image1path" : "/hclstore/EmeraldCAS/images/catalog/swatches/sw_purple.png"&#xd;
        } ],&#xd;
        "displayable" : "true",&#xd;
        "merchandisable" : "true",&#xd;
        "searchable" : "true",&#xd;
        "sequence" : "1.0",&#xd;
        "storeDisplay" : "false",&#xd;
        "name" : "Color",&#xd;
        "facetable" : "true",&#xd;
        "id" : "7000000000000000501",&#xd;
        "comparable" : "true",&#xd;
        "swatchable" : "false"&#xd;
      } ],&#xd;
      "images" : [ {&#xd;
        "thumbnailRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_b1_350.jpg",&#xd;
        "sequence" : "-1000.0",&#xd;
        "thumbnail" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_b1_350.jpg",&#xd;
        "name" : "Flared Accent Chair Main Image",&#xd;
        "fullImageRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_b1_600.jpg",&#xd;
        "fullImage" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_b1_600.jpg"&#xd;
      } ],&#xd;
      "parent" : "/search/resources/api/v2/categories?storeId=11&amp;id=10502",&#xd;
      "id" : "14024",&#xd;
      "type" : "item"&#xd;
    }, {&#xd;
      "hasSingleSKU" : false,&#xd;
      "buyable" : "true",&#xd;
      "sellerId" : "7000000000000003501",&#xd;
      "parentCatalogGroupID" : "/10501/10502",&#xd;
      "name" : "Flared Accent Chair",&#xd;
      "shortDescription" : "A unique, modern armchair that offers flared styling on one side to accent your home's living room and decor.",&#xd;
      "manufacturer" : "Stockholm",&#xd;
      "longDescription" : "Give your living room an exciting and different look with the outgoing flared accent chair. The armchair features a compact design, comfortable oversized pillow, easy to clean polyester fabric, and a sloped backrest. The armchair's modern styling is complemented with durable dark brown wooden legs. No assembly required.",&#xd;
      "thumbnailRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_c1_350.jpg",&#xd;
      "thumbnail" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_c1_350.jpg",&#xd;
      "seo" : {&#xd;
        "href" : "/flared-accent-chair-lr-fntr-0002-0003"&#xd;
      },&#xd;
      "parentCatalogEntryID" : "14022",&#xd;
      "partNumber" : "LR-FNTR-0002-0003",&#xd;
      "storeID" : "11",&#xd;
      "fullImageRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_c1_600.jpg",&#xd;
      "fullImage" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_c1_600.jpg",&#xd;
      "price" : [ {&#xd;
        "usage" : "Display",&#xd;
        "description" : "L",&#xd;
        "currency" : "USD",&#xd;
        "value" : "600.0"&#xd;
      }, {&#xd;
        "usage" : "Offer",&#xd;
        "contractId" : "-11005",&#xd;
        "description" : "I",&#xd;
        "currency" : "USD",&#xd;
        "value" : "569.99"&#xd;
      } ],&#xd;
      "attributes" : [ {&#xd;
        "identifier" : "Color",&#xd;
        "attribute.natural" : "[\"Tan\"]",&#xd;
        "usage" : "Defining",&#xd;
        "values" : [ {&#xd;
          "identifier" : "tan",&#xd;
          "sequence" : "10.0",&#xd;
          "unitOfMeasure" : "one",&#xd;
          "unitID" : "C62",&#xd;
          "id" : "7000000000000003017",&#xd;
          "image1" : "/EmeraldCAS/images/catalog/swatches/sw_tan.png",&#xd;
          "value" : "Tan",&#xd;
          "image1path" : "/hclstore/EmeraldCAS/images/catalog/swatches/sw_tan.png"&#xd;
        } ],&#xd;
        "displayable" : "true",&#xd;
        "merchandisable" : "true",&#xd;
        "searchable" : "true",&#xd;
        "sequence" : "1.0",&#xd;
        "storeDisplay" : "false",&#xd;
        "name" : "Color",&#xd;
        "facetable" : "true",&#xd;
        "id" : "7000000000000000501",&#xd;
        "comparable" : "true",&#xd;
        "swatchable" : "false"&#xd;
      } ],&#xd;
      "images" : [ {&#xd;
        "thumbnailRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_c1_350.jpg",&#xd;
        "sequence" : "-1000.0",&#xd;
        "thumbnail" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_c1_350.jpg",&#xd;
        "name" : "Flared Accent Chair Main Image",&#xd;
        "fullImageRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_c1_600.jpg",&#xd;
        "fullImage" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_c1_600.jpg"&#xd;
      } ],&#xd;
      "parent" : "/search/resources/api/v2/categories?storeId=11&amp;id=10502",&#xd;
      "id" : "14025",&#xd;
      "type" : "item"&#xd;
    }, {&#xd;
      "hasSingleSKU" : false,&#xd;
      "buyable" : "true",&#xd;
      "sellerId" : "7000000000000003501",&#xd;
      "parentCatalogGroupID" : "/10501/10502",&#xd;
      "name" : "Flared Accent Chair",&#xd;
      "shortDescription" : "A unique, modern armchair that offers flared styling on one side to accent your home's living room and decor.",&#xd;
      "manufacturer" : "Stockholm",&#xd;
      "longDescription" : "Give your living room an exciting and different look with the outgoing flared accent chair. The armchair features a compact design, comfortable oversized pillow, easy to clean polyester fabric, and a sloped backrest. The armchair's modern styling is complemented with durable dark brown wooden legs. No assembly required.",&#xd;
      "thumbnailRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_d1_350.jpg",&#xd;
      "thumbnail" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_d1_350.jpg",&#xd;
      "seo" : {&#xd;
        "href" : "/flared-accent-chair-lr-fntr-0002-0004"&#xd;
      },&#xd;
      "parentCatalogEntryID" : "14022",&#xd;
      "partNumber" : "LR-FNTR-0002-0004",&#xd;
      "storeID" : "11",&#xd;
      "fullImageRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_d1_600.jpg",&#xd;
      "fullImage" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_d1_600.jpg",&#xd;
      "price" : [ {&#xd;
        "usage" : "Display",&#xd;
        "description" : "L",&#xd;
        "currency" : "USD",&#xd;
        "value" : "600.0"&#xd;
      }, {&#xd;
        "usage" : "Offer",&#xd;
        "contractId" : "-11005",&#xd;
        "description" : "I",&#xd;
        "currency" : "USD",&#xd;
        "value" : "579.99"&#xd;
      } ],&#xd;
      "attributes" : [ {&#xd;
        "identifier" : "Color",&#xd;
        "attribute.natural" : "[\"Sky\"]",&#xd;
        "usage" : "Defining",&#xd;
        "values" : [ {&#xd;
          "identifier" : "sky",&#xd;
          "sequence" : "10.0",&#xd;
          "unitOfMeasure" : "one",&#xd;
          "unitID" : "C62",&#xd;
          "id" : "7000000000000003019",&#xd;
          "image1" : "/EmeraldCAS/images/catalog/swatches/sw_sky.png",&#xd;
          "value" : "Sky",&#xd;
          "image1path" : "/hclstore/EmeraldCAS/images/catalog/swatches/sw_sky.png"&#xd;
        } ],&#xd;
        "displayable" : "true",&#xd;
        "merchandisable" : "true",&#xd;
        "searchable" : "true",&#xd;
        "sequence" : "1.0",&#xd;
        "storeDisplay" : "false",&#xd;
        "name" : "Color",&#xd;
        "facetable" : "true",&#xd;
        "id" : "7000000000000000501",&#xd;
        "comparable" : "true",&#xd;
        "swatchable" : "false"&#xd;
      } ],&#xd;
      "images" : [ {&#xd;
        "thumbnailRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_d1_350.jpg",&#xd;
        "sequence" : "-1000.0",&#xd;
        "thumbnail" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_d1_350.jpg",&#xd;
        "name" : "Flared Accent Chair Main Image",&#xd;
        "fullImageRaw" : "/EmeraldCAS/images/catalog/livingroom/furniture/chair2_d1_600.jpg",&#xd;
        "fullImage" : "/hclstore/EmeraldCAS/images/catalog/livingroom/furniture/chair2_d1_600.jpg"&#xd;
      } ],&#xd;
      "parent" : "/search/resources/api/v2/categories?storeId=11&amp;id=10502",&#xd;
      "id" : "14026",&#xd;
      "type" : "item"&#xd;
    } ]&#xd;
  } ],&#xd;
  "total" : 1&#xd;
}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/Object">
                                    <_c assocdefid="Object"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/price">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/price/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/price/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/attributes">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/attributes/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <setAction
                                    index="1"
                                    path="/text/Object/contents/0/attributes/0/attribute.natural"
                                    replaceActionType="100" replaceOuterType="1">

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction
                                    index="1"
                                    path="/text/Object/contents/0/attributes/0/attribute.natural"
                                    replaceActionType="100" replaceOuterType="0">

                                    <fieldAction type="0">

                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/contents/0/attributes/0/attribute.natural">
                                    <_c
                                    coreTypeInt="7"
                                    coreTypeName="String"
                                    nodeFormatter="JSON.nodeformatter" type="12">

                                    <fieldExpander
                                    fieldExpanderID="JSON.fieldexpander"
                                    fieldSchema="JSON" fieldSchemaRoot="Array">

                                    <property
                                    name="Format" value="0"/>
                                    </fieldExpander>
                                    <contentTree>["Crimson","Purple","Tan","Sky"]<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>

                                    <updateField path="/text/Object/contents/0/attributes/0/attribute.natural/Array">

                                    <_c assocdefid="Array"/>
                                    </updateField>

                                    <updateField path="/text/Object/contents/0/attributes/0/attribute.natural/Array/0">

                                    <_c name="0"/>
                                    </updateField>

                                    <updateField path="/text/Object/contents/0/attributes/0/attribute.natural/Array/1">

                                    <_c name="1"/>
                                    </updateField>

                                    <updateField path="/text/Object/contents/0/attributes/0/attribute.natural/Array/2">

                                    <_c name="2"/>
                                    </updateField>

                                    <updateField path="/text/Object/contents/0/attributes/0/attribute.natural/Array/3">

                                    <_c name="3"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    </_c>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/attributes/0/values">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/attributes/0/values/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/attributes/0/values/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/attributes/0/values/2">
                                    <_c name="2"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/attributes/0/values/3">
                                    <_c name="3"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/images">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/images/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/0/price">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/0/price/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/0/price/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/0/attributes">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/0/attributes/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <setAction
                                    index="1"
                                    path="/text/Object/contents/0/items/0/attributes/0/attribute.natural"
                                    replaceActionType="100" replaceOuterType="1">

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction
                                    index="1"
                                    path="/text/Object/contents/0/items/0/attributes/0/attribute.natural"
                                    replaceActionType="100" replaceOuterType="0">

                                    <fieldAction type="0">

                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/contents/0/items/0/attributes/0/attribute.natural">
                                    <_c
                                    coreTypeInt="7"
                                    coreTypeName="String"
                                    nodeFormatter="JSON.nodeformatter" type="12">

                                    <fieldExpander
                                    fieldExpanderID="JSON.fieldexpander"
                                    fieldSchema="JSON" fieldSchemaRoot="Array">

                                    <property
                                    name="Format" value="0"/>
                                    </fieldExpander>
                                    <contentTree>["Crimson"]<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>

                                    <updateField path="/text/Object/contents/0/items/0/attributes/0/attribute.natural/Array">

                                    <_c assocdefid="Array"/>
                                    </updateField>

                                    <updateField path="/text/Object/contents/0/items/0/attributes/0/attribute.natural/Array/0">

                                    <_c name="0"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    </_c>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/0/attributes/0/values">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/0/attributes/0/values/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/0/images">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/0/images/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/1/price">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/1/price/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/1/price/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/1/attributes">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/1/attributes/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <setAction
                                    index="1"
                                    path="/text/Object/contents/0/items/1/attributes/0/attribute.natural"
                                    replaceActionType="100" replaceOuterType="1">

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction
                                    index="1"
                                    path="/text/Object/contents/0/items/1/attributes/0/attribute.natural"
                                    replaceActionType="100" replaceOuterType="0">

                                    <fieldAction type="0">

                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/contents/0/items/1/attributes/0/attribute.natural">
                                    <_c
                                    coreTypeInt="7"
                                    coreTypeName="String"
                                    nodeFormatter="JSON.nodeformatter" type="12">

                                    <fieldExpander
                                    fieldExpanderID="JSON.fieldexpander"
                                    fieldSchema="JSON" fieldSchemaRoot="Array">

                                    <property
                                    name="Format" value="0"/>
                                    </fieldExpander>
                                    <contentTree>["Purple"]<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>

                                    <updateField path="/text/Object/contents/0/items/1/attributes/0/attribute.natural/Array">

                                    <_c assocdefid="Array"/>
                                    </updateField>

                                    <updateField path="/text/Object/contents/0/items/1/attributes/0/attribute.natural/Array/0">

                                    <_c name="0"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    </_c>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/1/attributes/0/values">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/1/attributes/0/values/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/1/images">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/1/images/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/2">
                                    <_c name="2"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/2/price">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/2/price/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/2/price/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/2/attributes">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/2/attributes/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <setAction
                                    index="1"
                                    path="/text/Object/contents/0/items/2/attributes/0/attribute.natural"
                                    replaceActionType="100" replaceOuterType="1">

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction
                                    index="1"
                                    path="/text/Object/contents/0/items/2/attributes/0/attribute.natural"
                                    replaceActionType="100" replaceOuterType="0">

                                    <fieldAction type="0">

                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/contents/0/items/2/attributes/0/attribute.natural">
                                    <_c
                                    coreTypeInt="7"
                                    coreTypeName="String"
                                    nodeFormatter="JSON.nodeformatter" type="12">

                                    <fieldExpander
                                    fieldExpanderID="JSON.fieldexpander"
                                    fieldSchema="JSON" fieldSchemaRoot="Array">

                                    <property
                                    name="Format" value="0"/>
                                    </fieldExpander>
                                    <contentTree>["Tan"]<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>

                                    <updateField path="/text/Object/contents/0/items/2/attributes/0/attribute.natural/Array">

                                    <_c assocdefid="Array"/>
                                    </updateField>

                                    <updateField path="/text/Object/contents/0/items/2/attributes/0/attribute.natural/Array/0">

                                    <_c name="0"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    </_c>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/2/attributes/0/values">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/2/attributes/0/values/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/2/images">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/2/images/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/3">
                                    <_c name="3"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/3/price">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/3/price/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/3/price/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/3/attributes">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/3/attributes/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <setAction
                                    index="1"
                                    path="/text/Object/contents/0/items/3/attributes/0/attribute.natural"
                                    replaceActionType="100" replaceOuterType="1">

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction
                                    index="1"
                                    path="/text/Object/contents/0/items/3/attributes/0/attribute.natural"
                                    replaceActionType="100" replaceOuterType="0">

                                    <fieldAction type="0">

                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/contents/0/items/3/attributes/0/attribute.natural">
                                    <_c
                                    coreTypeInt="7"
                                    coreTypeName="String"
                                    nodeFormatter="JSON.nodeformatter" type="12">

                                    <fieldExpander
                                    fieldExpanderID="JSON.fieldexpander"
                                    fieldSchema="JSON" fieldSchemaRoot="Array">

                                    <property
                                    name="Format" value="0"/>
                                    </fieldExpander>
                                    <contentTree>["Sky"]<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>

                                    <updateField path="/text/Object/contents/0/items/3/attributes/0/attribute.natural/Array">

                                    <_c assocdefid="Array"/>
                                    </updateField>

                                    <updateField path="/text/Object/contents/0/items/3/attributes/0/attribute.natural/Array/0">

                                    <_c name="0"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    </_c>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/3/attributes/0/values">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/3/attributes/0/values/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/3/images">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/contents/0/items/3/images/0">
                                    <_c name="0"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </replyMessage>
                                    </resourceConfig>
                                    </editableResource>
                                </childActions>
                            </resourceConfig>
                        </editableResource>
                        <editableResource
                            id="35db2f49:194507cf7a2:-5a3b"
                            type="default_case_action" version="1.0">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name=" (2)"/>
                        </editableResource>
                    </cases>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <testprops messageClearance="false"/>
        <stubprops behaviourStyle="ONE_TO_ONE"
            includeContractValidationOption="false" majorVersion="1"
            messageClearance="false" minorVersion="0" optimise="false"
            sendErrorResponseOption="false" wrks="10">
            <responseTimeTable>
                <entry key="35db2f49:194507cf7a2:-7a81">
                    <value type="NO_DELAY"/>
                </entry>
            </responseTimeTable>
            <environmentTasks preventExecutionOnFailure="false"/>
        </stubprops>
        <Session mode="NONE"/>
    </resourceConfig>
</editableResource>
