<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1736433208587"
    createdUser="STUART.WALKER" id="15ae253c:1944ade1f4f:-396e"
    type="operation_resource" updatedTimestamp="1736433700359"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="255,165,180"
        dependencies="c28e34b:193cf632438:-7ec5,15ae253c:1944ade1f4f:-39d9"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="c28e34b:193cf632438:-7ec5"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="c28e34b:193cf632438:-7ec5" maxTime="0"
        mepEndSchemaID="JSON"
        mepEndSchemaNodeFormatter="JSON.nodeformatter"
        mepEndSchemaroot="Object" mepEndUsed="true"
        mepStartSchemaID="15ae253c:1944ade1f4f:-39d9"
        mepStartSchemaNodeFormatter="rest_nodeformatter"
        mepStartSchemaroot="Home_Promotion" mepType="IN_OUT" minTime="0"
        stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="c28e34b:193cf632438:-7ec5">
        <invokeHeaderNode meTy="Message" name="" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Method" type="7" value="GET" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="GET" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7"
                value="/wcs/resources/store/11/espot/Home_Promotion?catalogId=11501&amp;DM_ReturnCatalogGroupId=true&amp;DM_FilterResults=false&amp;langId=-1" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction
                            exp="/wcs/resources/store/11/espot/Home_Promotion?catalogId=11501&amp;DM_ReturnCatalogGroupId=true&amp;DM_FilterResults=false&amp;langId=-1" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="1.1" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="1.1" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <_c meTy="String" name="referer" type="7"
                        value="http://10.0.2.15:3001/Emerald/" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction
                                    exp="http://10.0.2.15:3001/Emerald/" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                    <_c meTy="String" name="wctoken" type="7"
                        value="14%2CfrM%2FLy6qqpYJiO84ZmAsrENdxjKRInKJzpTBv1l%2Bl3bG9tkfw5UgdNpSC3VkCYzRSPvMlotelTm8y%2Feg4CcNwh%2F9nm6XvY%2FGDbh%2FAyIz8rx%2F%2BcYFPS57xGk7dhMIiEcyP1nYBg9r8BPMwTVAoPhZpOhs17NT3t6aw%2BsLOk%2BgIMKwqjsTrS5jBgUGWiGZUV7B1akMHQndDUXrGXivxp2qJGEqEisRZYuV%2FBxHVFYv%2BX0fN4s%2FDgFUfx6LdLn05oNd" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction
                                    exp="14%2CfrM%2FLy6qqpYJiO84ZmAsrENdxjKRInKJzpTBv1l%2Bl3bG9tkfw5UgdNpSC3VkCYzRSPvMlotelTm8y%2Feg4CcNwh%2F9nm6XvY%2FGDbh%2FAyIz8rx%2F%2BcYFPS57xGk7dhMIiEcyP1nYBg9r8BPMwTVAoPhZpOhs17NT3t6aw%2BsLOk%2BgIMKwqjsTrS5jBgUGWiGZUV7B1akMHQndDUXrGXivxp2qJGEqEisRZYuV%2FBxHVFYv%2BX0fN4s%2FDgFUfx6LdLn05oNd" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                    <_c meTy="String" name="wctrustedtoken" type="7"
                        value="14%2CaPig568uWZ%2BY5JpSAKVe5C48FVA9m7KAbU8g04Au8M0%3D" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction
                                    exp="14%2CaPig568uWZ%2BY5JpSAKVe5C48FVA9m7KAbU8g04Au8M0%3D" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                </_c>
                <_c meTy="Boolean" name="followRedirects" type="8"
                    value="true" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="true" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="GET"
                URL="/wcs/resources/store/11/espot/Home_Promotion"
                allowSubPath="false" consumerType="Participate"
                filterHeaders="true" filterMethod="true" filterResourcePath="true">
                <filterHeadersList>
                    <header disabled="true" name="referer" type="7" value="http://10.0.2.15:3001/Emerald/"/>
                    <header disabled="true" name="wctoken" type="7" value="14%2CfrM%2FLy6qqpYJiO84ZmAsrENdxjKRInKJzpTBv1l%2Bl3bG9tkfw5UgdNpSC3VkCYzRSPvMlotelTm8y%2Feg4CcNwh%2F9nm6XvY%2FGDbh%2FAyIz8rx%2F%2BcYFPS57xGk7dhMIiEcyP1nYBg9r8BPMwTVAoPhZpOhs17NT3t6aw%2BsLOk%2BgIMKwqjsTrS5jBgUGWiGZUV7B1akMHQndDUXrGXivxp2qJGEqEisRZYuV%2FBxHVFYv%2BX0fN4s%2FDgFUfx6LdLn05oNd"/>
                    <header disabled="true" name="wctrustedtoken"
                        type="7" value="14%2CaPig568uWZ%2BY5JpSAKVe5C48FVA9m7KAbU8g04Au8M0%3D"/>
                </filterHeadersList>
            </_c>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
